[gd_scene load_steps=3 format=3 uid="uid://dcg8tximnu2u0"]

[sub_resource type="BoxMesh" id="BoxMesh_m87so"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r0ik5"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="inimigo_teste" type="Area3D" groups=["inimigo"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_m87so")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_r0ik5")
